curl -X POST -H 'Content-Type: application/json' -d '{"chat_id": "-1001972187292", "text": "This is a test from qa.guru", "disable_notification": true}' https://api.telegram.org/bot6556216349:AAHsZmf0kGYKM1QN37h-gUz528gylSQhODg/sendMessage

curl -X POST \
     -H 'Content-Type: application/json' \
     -d '{"chat_id": "-1001972187292", "text": "This is a test from qa.guru", "disable_notification": true}' \
     https://api.telegram.org/bot6556216349:AAHsZmf0kGYKM1QN37h-gUz528gylSQhODg/sendMessage



telegram token: 5942309005:AAGvk-onhTWBzgxu4mEfWb5mS8hVmT3Q-JQ
telegram chat: -1001816319755

token 6556216349:AAHsZmf0kGYKM1QN37h-gUz528gylSQhODg
id -1001972187292





curl https://api.telegram.org/bot5942309005:AAGvk-onhTWBzgxu4mEfWb5mS8hVmT3Q-JQ/getUpdates | jq .message.chat.id

https://api.telegram.org/bot5942309005:AAGvk-onhTWBzgxu4mEfWb5mS8hVmT3Q-JQ/getUpdates



java "-DconfigFile=notifications/config.json" -jar notifications/allure-notifications-4.2.1.jar
